# Credit-Card-NFC-Reader

./: build.gradle
app/: build.gradle
app/src/main/java/com/pro100svitlo/nfccardread/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/: CardNfcAsyncTask.java  CreditCardReader.kt
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/model/: EmvCard.java
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: TrackUtils.java
gradle/wrapper/: gradle-wrapper.properties
