apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation files('libs/commons-lang3-3.0.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation files('libs/bit-lib4j-1.4.12.jar')
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.parse.bolts:bolts-android:1.1.2'
    implementation 'commons-io:commons-io:2.4'
}